{
  "name": "tailwindsite",
  "version": "1.0.0",
  "description": "Static Tailwind portfolio with gallery navigation.",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/styles.css --watch",
    "build": "npm run build:styles && npm run build:react-demo",
    "build:styles": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/styles.css --minify",
    "build:react-demo": "npm run build --prefix react-demo && npm run sync:react-demo",
    "sync:react-demo": "mkdir -p react-demo/assets && cp -r react-demo/dist/assets/* react-demo/assets/",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "serve:test": "http-server -p 4173 .",
    "test:e2e": "start-server-and-test serve:test http://localhost:4173 cy:run"
  },
  "keywords": [
    "tailwind",
    "portfolio"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.0",
    "http-server": "^14.1.1",
    "netlify-plugin-cypress": "^2.0.4",
    "postcss": "^8.4.49",
    "start-server-and-test": "^2.0.9",
    "tailwindcss": "^3.4.10"
  }
}
